<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <!-- Text - Überschrift -->

    <EditText
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="WakeApp"
        android:textSize="32dp"
        android:textStyle="bold|italic" />
    <!-- Text - Ankunftszeit -->
    <EditText
        android:id="@+id/plainTextAnkunftszeit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Ankunftszeit:"
        android:textSize="16dp" />

    <!-- Hier ist das Eingabefeld-->
    <EditText
        android:id="@+id/inputUhrzeit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Uhrzeit"
        android:inputType="time"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputUhrzeit"
        android:layout_marginLeft="100dp"
        android:text="Zeit Ausgeben" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="18dp"/>
</RelativeLayout>